#!/usr/bin/env bash
#
# VNX installation script for Vagrant VMs
# 
# Author: David Fernández (david@dit.upm.es)
#
# This file is part of the Virtual Networks over LinuX (VNX) Project distribution. 
# (www: http://www.dit.upm.es/vnx - e-mail: vnx@dit.upm.es) 
# 
# Departamento de Ingenieria de Sistemas Telematicos (DIT)
# Universidad Politecnica de Madrid
# SPAIN
#

# List of additional packages to be installed (space separated list)
ADDITIONAL_PACKAGES='default-jre'
#ADDITIONAL_PACKAGES=''

echo "---- Installing additional packages"
sudo apt-get -y install $ADDITIONAL_PACKAGES
echo "---- Setting JAVA_HOME"
sudo bash -c 'echo "export JAVA_HOME=/usr/lib/jvm/default-java" > /etc/profile.d/set_java_home.sh'

echo "---- Copying VNX rootfs:"
cd /usr/share/vnx/filesystems/
sudo vnx_download_rootfs -r vnx_rootfs_lxc_ubuntu64-17.10-v025-rdor.tgz -l -y
sudo vnx_download_rootfs -r vnx_rootfs_lxc_vyos64-1.1.7-v025.tgz -l -y
    
# Install mininet from source code
echo "---- Installing mininet:"
cd ~/
echo "---- Getting mininet from git:"
git clone git://github.com/mininet/mininet
cd mininet/
echo "---- Checking mininet version 2.2.2:"
git checkout -b 2.2.2 2.2.2
echo "---- Calling mininet install:"
cd ..
mininet/util/install.sh -a

# Deactivate ipv6
echo "---- Deactivating ipv6:"
#sudo cat >> /etc/default/grub <<EOF
# Deactivate ipv6
#GRUB_CMDLINE_LINUX_DEFAULT="ipv6.disable=1 text
#EOF
sudo sed -i -e '/^GRUB_CMDLINE_LINUX_DEFAULT=/d' /etc/default/grub
sudo sed -i -e '/^GRUB_CMDLINE_LINUX/a GRUB_CMDLINE_LINUX_DEFAULT="ipv6.disable=1"' /etc/default/grub
sudo update-grub


#
# Install openvswitch
#
sudo apt -y remove openvswitch\*
sudo apt -y install autoconf libtool

git clone git://github.com/openvswitch/ovs
cd ovs
./boot.sh
./configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc
make
sudo make install

sudo bash -c "
cat << EOF > /etc/rc.local
#!/bin/bash 
export PATH=\\\$PATH:/usr/share/openvswitch/scripts
ovs-ctl start
exit 0
EOF
"

sudo chmod 0755 /etc/rc.local

echo "---- Finished"
